/* 
Утром все двери в школе закрыты. Школа довольно большая: дверей schoolSize. 
Потом начинают приходить ученики. В этой школе учатся ровно schoolSize детей, и они приходят один за другим.
Когда эти странные дети проходят мимо некоторых дверей, они меняют свой статус 
(т. е. Открыто -> Закрыто, Закрыто -> Открыто). У каждого студента есть свой номер, 
и каждый i-й студент меняет статус каждой i-й двери. 
Например: когда первый ребенок приходит в школу, он меняет каждую первую дверь (открывает все). 
Второй меняет статус каждой второй двери (закрывает несколько дверей: 2-ю, 4-ю и так далее). 
Наконец, когда последний – n-й – приходит в школу, он меняет статус каждой n-й двери (правда, такая дверь только одна).
Вам нужно посчитать, сколько дверей осталось открытыми после того, как пришли все ученики.
*/

const schoolDoors = (schoolSize) => {
    // писать код сюда
};

// TEST
const showResult = (result, needResult) => {
    console.log(result === needResult, ` ${result}`);
};
showResult(schoolDoors(5), 2);
showResult(schoolDoors(10), 3);
showResult(schoolDoors(100), 10);

// ADD
// • Сложность алгоритма, замер времени выполенения программы, проверить скорость на 10000 schoolSize
// • Решить задачку с использованием классов
